=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-09-18] XAMPP for Windows 7.2.10-0
This version of XAMPP contains the following software releases:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-08-28] XAMPP for Windows 7.2.9-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.9
   - Updated MariaDB to 10.1.35

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-08-08] XAMPP for Windows 7.2.8
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.8

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-07-10] XAMPP for Windows 7.2.7-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.7
   - Updated MariaDB to 10.1.34
   - Updated phpMyAdmin 4.8.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-06-11] XAMPP for Windows 7.2.6-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.6
   - Updated MariaDB to 10.1.33
   - Updated phpMyAdmin 4.8.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-05-11] XAMPP for Windows 7.2.5-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.5
   - Updated MariaDB to 10.1.32
   - Updated OpenSSL 1.1.0h
   - Updated phpMyAdmin 4.8.0.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-04-12] XAMPP for Windows 7.2.4-0
This version of XAMPP contains the following software releases:
   - Updated Apache to 2.4.33
   - Updated PHP to 7.2.4
   - Updated phpMyAdmin 4.8.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-03-15] XAMPP for Windows 7.2.3-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.3
   - Updated MariaDB to 10.1.31
   - Updated phpMyAdmin 4.7.9

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-02-16] XAMPP for Windows 7.2.2-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-01-19] XAMPP for Windows 7.2.1-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.1
   - Updated MariaDB to 10.1.30
   - Updated phpMyAdmin 4.7.7

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-12-20] XAMPP for Windows 7.2.0-0
This version of XAMPP contains the following software releases:
   - PHP 7.2.0
   - Apache 2.4.29
   - MariaDB 10.1.29
   - phpMyAdmin 4.7.6

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
